{
    "name": "promisetest",
    "version": "1.0.0",
    "description": "Test Promise",
    "main": "index.js",
    "scripts": {
        "test": "node test.js",
        "start": "node index.js"
    },
    "keywords": [
        "promise"
    ],
    "author": "ntd",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.3"
    }
}